<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Town of Salem Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <datalist id="role-list">
    <option value="Jailor">
    <option value="Veteran">
    <option value="Vigilante">

    <option value="Investigator">
    <option value="Lookout">
    <option value="Sheriff">
    <option value="Spy">

    <option value="Bodyguard">
    <option value="Doctor">

    <option value="Tavern Keeper">
    <option value="Mayor">
    <option value="Medium">
    <option value="Retributionist">
    <option value="Transporter">

    <option value="Godfather">
    <option value="Mafioso">
    
    <option value="Blackmailer">
    <option value="Consigliere">
    <option value="Bootlegger">
    
    <option value="Ambusher">
    <option value="Disguiser">
    <option value="Forger">
    <option value="Framer">
    <option value="Hypnotist"> 
    <option value="Janitor">
       
    <option value="Serial Killer">
    <option value="Arsonist">
    <option value="Werewolf">

    <option value="Jester">
    <option value="Executioner">
    <option value="Witch">  
  </datalist>
  <main class="app">

    <header class="topbar">
      <h1>Town of Salem Tracker</h1>
      <button class="btn btn-ghost" type="button">Reset</button>
    </header>

    <section class="tables">

    <section class="card">
      <table class="tos-table">
        <thead>
          <tr>
            <th class="col-num">#</th>
            <th class="col-claim">Claim</th>
            <th class="col-will">Will</th>
            <th class="col-info">Info</th>
            <th class="col-x"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="num">1</td>
            <td><input class="cell-input" list="role-list" placeholder="Claim..." /></td>
            <td><input class="cell-input" placeholder="Will..." /></td>
            <td><input class="cell-input" placeholder="Info..." /></td>
            <td class="xcell"><button class="xbtn">X</button></td>
          </tr>
          <tr><td class="num">2</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">3</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">4</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">5</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">6</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">7</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">8</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">9</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">10</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">11</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">12</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">13</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">14</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
          <tr><td class="num">15</td><td><input class="cell-input" list="role-list"></td><td><input class="cell-input"></td><td><input class="cell-input"></td><td class="xcell"><button class="xbtn">X</button></td></tr>
        </tbody>
      </table>
    </section>

    <section class="card role-card">
      <table class="role-table">
        <thead>
          <tr><th>Role List</th> <th>#</th> <th>Claim</th></tr>
        </thead>
        <tbody>
          <tr data-role="Jailor"><td><span style="color:#3cff3c;font-weight:600;">Jailor</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Town Investigative"><td><span style="color:#3cff3c;">Town</span> <span style="color:#4aa3ff;">Investigative</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Town Investigative"><td><span style="color:#3cff3c;">Town</span> <span style="color:#4aa3ff;">Investigative</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Town Protective"><td><span style="color:#3cff3c;">Town</span> <span style="color:#4aa3ff;">Protective</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Random Town"><td><span style="color:#4aa3ff;">Random</span> <span style="color:#3cff3c;">Town</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Random Town"><td><span style="color:#4aa3ff;">Random</span> <span style="color:#3cff3c;">Town</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Random Town"><td><span style="color:#4aa3ff;">Random</span> <span style="color:#3cff3c;">Town</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
          <tr data-role="Random Town"><td><span style="color:#4aa3ff;">Random</span> <span style="color:#3cff3c;">Town</span></td><td class="slot-num"></td><td class="slot-claim"></td></tr>
        </tbody>
      </table>
    </section>

  </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
