<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Town of Salem Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="app">
    <header class="topbar">
      <h1>Town of Salem Tracker</h1>
      <div class="actions">
        <button class="btn btn-ghost" type="button">Reset</button>
      </div>
    </header>

    <section class="card">
      <table class="tos-table" aria-label="Town of Salem tracker table">
        <thead>
          <tr>
            <th class="col-num">Number</th>
            <th class="col-claim">Claim</th>
            <th class="col-will">Will</th>
            <th class="col-info">Info on them</th>
            <th class="col-x"></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="num">1</td>
            <td><input class="cell-input" placeholder="Claim..." /></td>
            <td><input class="cell-input" placeholder="Will..." /></td>
            <td><input class="cell-input" placeholder="Info..." /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">2</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">3</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">4</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">5</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">6</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">7</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">8</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">9</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">10</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">11</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">12</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">13</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">14</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
          <tr>
            <td class="num">15</td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td><input class="cell-input" /></td>
            <td class="xcell"><button class="xbtn" type="button">X</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
